.main-cards-index {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;

  .card-border-bottom {
    border-bottom: solid 1px #EBEBEB;
    margin-bottom: 22px;

    .card-index-details{
      color: #8D8D8D;
      p {
        font-size: small;
        margin: 0;
        padding: 0;
      }

      span {
        font-size: 14px;
        margin: 0;
        padding: 0;
      }
    }
  }

  .card-container-index {
    display: flex;
    align-items: flex-end;
    margin-bottom: 16px;
    height: 270px;
    border-radius: 10px;
    color: white;
    isolation: isolate;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;

    background-color: rgb(215, 215, 215);
  }



  .card-container-index-overlay-missing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 25%;
    padding: 0 0.8em;

    p {
      font-size: 12px;
      font-weight: bold;
      padding: 0;
      margin: 0;
    }

    small {
      display: flex;
      justify-content: space-between;
      font-size: 10px;
      font-weight: normal;
      padding: 0;
      margin: 0;
    }
  }

  .card-container-index-overlay-missing::after {
    content: "";
    position: absolute;
    border-radius: 10px;
    inset: 0;
    z-index: -1;
    // background: #EF6962;
    background: rgba(3, 26, 28, 0.8);
    mix-blend-mode: multiply;
  }

  .card-container-index-overlay-found {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 25%;
    padding: 0 0.8em;

    p {
      font-size: 12px;
      font-weight: bold;
      padding: 0;
      margin: 0;
    }

    small {
      display: flex;
      justify-content: space-between;
      font-size: 10px;
      font-weight: normal;
      padding: 0;
      margin: 0;
    }
  }

  .card-container-index-overlay-found::after {
    content: "";
    position: absolute;
    border-radius: 10px;
    inset: 0;
    z-index: -1;
    background: #CC9C9A;
    // background: rgba(3, 26, 28, 0.8);
    mix-blend-mode: multiply;
  }

}

.card-contact-info {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
  color: black;
  padding-bottom: 16px;
}


.index-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  color: #031A1C;
  margin-top: .8em;
  padding: 0;
}
